# LogBig

./: Logbig.sln
Logbig/Logbig/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logbig.csproj  MainPage.xaml  MainPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs
Logbig/Logbig.Android/: Logbig.Android.csproj  MainActivity.cs  google-services.json
Logbig/Logbig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logbig/Logbig.Android/Resources/: Resource.designer.cs
Logbig/Logbig.iOS/: AppDelegate.cs  Info.plist  Logbig.iOS.csproj  Main.cs
Logbig/Logbig.iOS/Properties/: AssemblyInfo.cs
Logbig/Logbig/Models/: LoginItem.cs
Logbig/Logbig/Views/: Info.xaml  Info.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
